before_script:
- vagga --version
- vagga _init_storage_dir --allow-multiple swindon

stages:
- containers
- test
- publish
- cleanup

build_docs:
  stage: containers
  only:
  - master
  script:
  - vagga doc
  - gitlab-publish docs/_build/html doc.swindon

cleanup:
  stage: cleanup
  when: always
  script:
  - vagga _clean --unused --at-least 1day

tests:
  stage: test
  script:
  - vagga ci-test --color=always

functional-tests:
  stage: test
  script:
  - vagga func-test --color=yes -v
